<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tituloEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Editar Grupo de Dados"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados a lanzar:"
            android:textSize="20sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Minimo 1"
            android:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Maximo:"
            android:textSize="20sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/editTextValorMaximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Minimo 2"
            android:paddingHorizontal="8dp" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Guardar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonIrALanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/lanzar"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonVolver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/volver"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>