<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tituloLanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lanzar Dados"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados:"
            android:textSize="20sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/textR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:textSize="20sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/textS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suma:"
            android:textSize="20sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingHorizontal="8dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/lanzar"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/volver"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>